NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://yu-kun:<PASSWORD>@cluster0.iihvse4.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/admin
DATABASE_PASSWORD=x1dpGiWRfdAblxzz

JWT_SECRET=MnT5/bhTqqPE3pKLI2DzMmxJGSZCgMDxwwDDL/XbVsfCwGOpegT9Zz0OpOHLm4G9yf5+aNrdscwjucSGeTjiL029kOyDP8f7exOJlU+qBLacl+qgc8SAOVEWJgcCWctaHHPJvnC4fy8SuH8nKQXQxndGE64tI5ukwvRtU4zmFNWiCZg9VrvOMY12lsRgWu+hWIDNm2OfHlVUxCZaXtPEoj4wwpQKwDKrdqvQGCk9lBxZ79fFGtW/apkWLyT9atg7ySyzsnvGPRTQtHytXZwIRHB2I91g5VQ8UXWEf9IggHVOW5PfGuyFvWuXtJS7ic2K2VDOeHGv/a/wGHTJmmgjDw==
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90